#Minecraft server properties
#Fri Mar 15 17:58:57 EDT 2019
spawn-protection=16
max-tick-time=60000
query.port=25565
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=false
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=lobby
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Earthythegamer
