[15-03-2017 13:38:47] clxxiii created a statue of clxxiii at Location 1172 4 -103 (newlobby) by command (No Material Cost)
[15-03-2017 13:40:29] clxxiii has un-done the last created statue by command.
[15-03-2017 13:42:41] clxxiii created a statue of Infinitivebow111 at Location 1160 4 -103 (newlobby) by command (No Material Cost)
[15-03-2017 13:43:16] clxxiii has un-done the last created statue by command.
[15-03-2017 13:43:24] clxxiii created a statue of starrycave at Location 1160 4 -101 (newlobby) by command (No Material Cost)
[15-03-2017 13:43:59] clxxiii has un-done the last created statue by command.
[15-03-2017 13:44:11] clxxiii created a statue of NumzSkull at Location 1166 4 -95 (newlobby) by command (No Material Cost)
[15-03-2017 13:44:44] clxxiii has un-done the last created statue by command.
[15-03-2017 13:44:57] clxxiii created a statue of Creeperzapp at Location 1182 4 -97 (newlobby) by command (No Material Cost)
[15-03-2017 13:45:28] clxxiii has un-done the last created statue by command.
[15-03-2017 13:45:42] clxxiii created a statue of ShockMC at Location 1188 4 -94 (newlobby) by command (No Material Cost)
[15-03-2017 13:46:21] clxxiii has un-done the last created statue by command.
[15-03-2017 13:46:26] clxxiii created a statue of MCShock at Location 1191 4 -95 (newlobby) by command (No Material Cost)
[15-03-2017 13:47:07] clxxiii has un-done the last created statue by command.
[15-03-2017 13:48:14] clxxiii created a statue of Captainsparklez at Location 1172 4 -92 (newlobby) by command (No Material Cost)
[15-03-2017 13:48:45] clxxiii has un-done the last created statue by command.
[15-03-2017 13:48:54] clxxiii created a statue of SSUNDEE at Location 1176 4 -93 (newlobby) by command (No Material Cost)
[15-03-2017 13:49:22] clxxiii has un-done the last created statue by command.
[15-03-2017 13:49:42] clxxiii created a statue of Crainer at Location 1206 4 -94 (newlobby) by command (No Material Cost)
[15-03-2017 13:50:19] clxxiii has un-done the last created statue by command.
[15-03-2017 13:50:28] clxxiii created a statue of Woofles at Location 1212 4 -97 (newlobby) by command (No Material Cost)
[15-03-2017 13:51:00] clxxiii has un-done the last created statue by command.
[15-03-2017 13:51:05] clxxiii created a statue of TBNRFrags at Location 1216 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 13:51:36] clxxiii has un-done the last created statue by command.
[15-03-2017 13:51:47] clxxiii created a statue of green at Location 1219 4 -102 (newlobby) by command (No Material Cost)
[15-03-2017 13:52:29] clxxiii has un-done the last created statue by command.
[15-03-2017 13:52:35] clxxiii created a statue of Markiplier at Location 1223 4 -102 (newlobby) by command (No Material Cost)
[15-03-2017 13:53:18] clxxiii has un-done the last created statue by command.
[15-03-2017 13:53:41] clxxiii created a statue of Gooderness at Location 1227 4 -103 (newlobby) by command (No Material Cost)
[15-03-2017 13:54:33] clxxiii has un-done the last created statue by command.
[15-03-2017 13:55:20] clxxiii created a statue of DanTDM at Location 1231 4 -105 (newlobby) by command (No Material Cost)
[15-03-2017 13:55:50] clxxiii has un-done the last created statue by command.
[15-03-2017 13:56:55] clxxiii created a statue of Sethbling at Location 1227 4 -101 (newlobby) by command (No Material Cost)
[15-03-2017 14:00:42] clxxiii has un-done the last created statue by command.
[15-03-2017 14:01:50] clxxiii created a statue of Mumbo at Location 1231 5 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:02:23] clxxiii has un-done the last created statue by command.
[15-03-2017 14:02:40] clxxiii created a statue of Deadpine at Location 1226 4 -100 (newlobby) by command (No Material Cost)
[15-03-2017 14:03:55] clxxiii has un-done the last created statue by command.
[15-03-2017 14:04:35] clxxiii created a statue of rendog at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:05:31] clxxiii has un-done the last created statue by command.
[15-03-2017 14:05:54] clxxiii created a statue of Aureylian at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:06:30] clxxiii has un-done the last created statue by command.
[15-03-2017 14:06:40] clxxiii created a statue of Hwnt at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:07:11] clxxiii has un-done the last created statue by command.
[15-03-2017 14:07:18] clxxiii created a statue of PauseUNpause at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:08:04] clxxiii has un-done the last created statue by command.
[15-03-2017 14:08:28] clxxiii created a statue of BlueBayou at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:09:37] clxxiii has un-done the last created statue by command.
[15-03-2017 14:10:02] clxxiii created a statue of Tornadohead22 at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:10:42] clxxiii has un-done the last created statue by command.
[15-03-2017 14:10:48] clxxiii created a statue of Xisumavoid at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:11:58] clxxiii has un-done the last created statue by command.
[15-03-2017 14:12:33] clxxiii created a statue of MoBoPro at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:13:12] clxxiii has un-done the last created statue by command.
[15-03-2017 14:13:33] clxxiii created a statue of diamondexloder at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:14:09] clxxiii has un-done the last created statue by command.
[15-03-2017 14:15:37] clxxiii created a statue of JohnCena at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:16:15] clxxiii has un-done the last created statue by command.
[15-03-2017 14:16:24] clxxiii created a statue of momstarrycave at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:16:58] clxxiii has un-done the last created statue by command.
[15-03-2017 14:17:00] clxxiii created a statue of MHF_CHEST at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:17:42] clxxiii has un-done the last created statue by command.
[15-03-2017 14:17:46] clxxiii created a statue of Captainsparklez at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:18:15] clxxiii has un-done the last created statue by command.
[15-03-2017 14:18:16] clxxiii created a statue of clxxiii at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:18:46] clxxiii has un-done the last created statue by command.
[15-03-2017 14:20:48] clxxiii created a statue of stanpylongnose at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:21:17] clxxiii has un-done the last created statue by command.
[15-03-2017 14:21:29] clxxiii created a statue of iBallisticSquid at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:22:07] clxxiii has un-done the last created statue by command.
[15-03-2017 14:22:46] clxxiii created a statue of MCShock at Location 1227 4 -99 (newlobby) by command (No Material Cost)
[15-03-2017 14:23:44] clxxiii has un-done the last created statue by command.
[15-03-2017 19:52:08] clxxiii created a statue of clxxiii at Location 1182 4 -116 (lobby) by command (No Material Cost)
[15-03-2017 19:52:49] clxxiii has un-done the last created statue by command.
[15-03-2017 19:52:55] clxxiii created a statue of clxxiii at Location 1183 4 -110 (lobby) by command (No Material Cost)
[15-03-2017 19:53:34] clxxiii has un-done the last created statue by command.
[15-03-2017 20:12:48] clxxiii created a statue of clxxiii at Location 1124 4 -115 (lobby) with statue setup (Material Cost:  - 229x (35/4) - 28x (41/0) - 196x (49/0) - 347x (173/0) - 6x (1/4) - 50x (159/7) - 73x (35/15) - 7x (42/0) - 5x (17/2) - 10x (35/7) - 8x (80/0) - 2x (159/9) - 3x (155/0) - 2x (35/0) - 2x (35/8) - 2x (15/0) - 2x (98/3) - 2x (98/2) - 5x (159/11) - 1x (1/3))
[15-03-2017 20:15:59] CreeperZapp created a statue of clxxiii at Location 1124 4 -127 (lobby) with statue setup (Material Cost:  - 229x (35/4) - 28x (41/0) - 196x (49/0) - 347x (173/0) - 6x (1/4) - 50x (159/7) - 73x (35/15) - 7x (42/0) - 5x (17/2) - 10x (35/7) - 8x (80/0) - 2x (159/9) - 3x (155/0) - 2x (35/0) - 2x (35/8) - 2x (15/0) - 2x (98/3) - 2x (98/2) - 5x (159/11) - 1x (1/3))
[15-03-2017 20:18:19] clxxiii created a statue of sethbling at Location 1110 4 -138 (lobby) by command (No Material Cost)
[15-03-2017 20:18:50] clxxiii has un-done the last created statue by command.
[15-03-2017 20:21:11] clxxiii created a statue of captainsparklez at Location 1119 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:22:06] clxxiii has un-done the last created statue by command.
[15-03-2017 20:22:17] clxxiii created a statue of aureylian at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:23:05] clxxiii has un-done the last created statue by command.
[15-03-2017 20:23:09] clxxiii created a statue of Ssundee at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:23:48] clxxiii has un-done the last created statue by command.
[15-03-2017 20:23:52] clxxiii created a statue of DanTDM at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:24:26] clxxiii has un-done the last created statue by command.
[15-03-2017 20:25:18] clxxiii created a statue of markiplier at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:25:46] clxxiii has un-done the last created statue by command.
[15-03-2017 20:25:49] clxxiii created a statue of stampylonghead at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:26:19] clxxiii has un-done the last created statue by command.
[15-03-2017 20:26:37] clxxiii created a statue of Creeperzapp at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:27:06] clxxiii has un-done the last created statue by command.
[15-03-2017 20:27:13] clxxiii created a statue of Discord at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:27:44] clxxiii has un-done the last created statue by command.
[15-03-2017 20:27:45] clxxiii created a statue of one at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:28:10] clxxiii has un-done the last created statue by command.
[15-03-2017 20:28:18] clxxiii created a statue of ashleymarieee at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:29:11] clxxiii has un-done the last created statue by command.
[15-03-2017 20:29:12] clxxiii created a statue of fearRazor at Location 1120 4 -74 (lobby) by command (No Material Cost)
[15-03-2017 20:29:55] clxxiii has un-done the last created statue by command.
[15-03-2017 20:34:12] clxxiii created a statue of clxxiii at Location 1129 6 -129 (lobby) by command (No Material Cost)
[15-03-2017 20:36:16] clxxiii has un-done the last created statue by command.
[16-03-2017 16:57:14] clxxiii created a statue of clxxiii at Location 1120 4 -74 (lobby) by command (No Material Cost)
[16-03-2017 16:58:11] clxxiii has un-done the last created statue by command.
[16-03-2017 17:50:05] clxxiii created a statue of clxxiii at Location 1149 4 -198 (lobby) by command (No Material Cost)
[22-03-2017 17:47:00] clxxiii created a statue of clxxiii at Location 1152 4 -220 (lobby) by command (No Material Cost)
[22-03-2017 17:47:37] clxxiii has un-done the last created statue by command.
[22-03-2017 17:48:28] clxxiii created a statue of clxxiii at Location 1147 4 -205 (lobby) by command (No Material Cost)
[28-03-2017 21:21:47] clxxiii created a statue of clxxiii at Location -30 143 236 (opisland) by command (No Material Cost)
[30-03-2017 20:15:08] MCShock created a statue of MCShock at Location -139 66 -223 (plots) by command (No Material Cost)
[30-03-2017 20:16:36] MCShock has un-done the last created statue by command.
[30-03-2017 20:16:53] MCShock created a statue of clxxiii at Location -133 65 -236 (plots) by command (No Material Cost)
[30-03-2017 20:18:16] MCShock has un-done the last created statue by command.
[30-03-2017 20:18:20] MCShock created a statue of MCShock at Location -136 65 -233 (plots) by command (No Material Cost)
[30-03-2017 20:24:02] MCShock has un-done the last created statue by command.
[30-03-2017 20:24:25] MCShock created a statue of ShockMC at Location -137 68 -226 (plots) by command (No Material Cost)
[30-03-2017 20:24:55] MCShock has un-done the last created statue by command.
[30-03-2017 20:25:16] MCShock created a statue of MCShock at Location -141 65 -223 (plots) by command (No Material Cost)
[30-03-2017 20:27:30] MCShock has un-done the last created statue by command.
[30-03-2017 20:27:38] MCShock created a statue of clxxiii at Location -142 65 -218 (plots) by command (No Material Cost)
[30-03-2017 20:28:07] MCShock has un-done the last created statue by command.
[30-03-2017 20:28:20] MCShock created a statue of PumpkinCrust at Location -142 65 -215 (plots) by command (No Material Cost)
[30-03-2017 20:29:43] MCShock has un-done the last created statue by command.
[30-03-2017 20:29:59] MCShock created a statue of Starrycave at Location -139 65 -215 (plots) by command (No Material Cost)
[30-03-2017 20:31:59] MCShock has un-done the last created statue by command.
[30-03-2017 20:32:30] MCShock created a statue of iiLucas at Location -140 65 -216 (plots) by command (No Material Cost)
[30-03-2017 20:35:46] MCShock has un-done the last created statue by command.
[30-03-2017 20:36:10] MCShock created a statue of diamondexloder at Location -142 65 -211 (plots) by command (No Material Cost)
[30-03-2017 20:37:55] MCShock has un-done the last created statue by command.
[30-03-2017 20:38:01] MCShock created a statue of PumpkinCrust at Location -141 65 -211 (plots) by command (No Material Cost)
[30-03-2017 20:39:14] MCShock has un-done the last created statue by command.
[30-03-2017 20:40:25] MCShock created a statue of CreeperZapp at Location -133 65 -210 (plots) by command (No Material Cost)
[30-03-2017 20:41:18] MCShock has un-done the last created statue by command.
[30-03-2017 20:41:37] MCShock created a statue of MangoTango at Location -113 65 -230 (plots) by command (No Material Cost)
[30-03-2017 20:42:06] MCShock has un-done the last created statue by command.
[30-03-2017 20:43:10] MCShock created a statue of Deadlox at Location -177 65 -226 (plots) by command (No Material Cost)
[30-03-2017 20:43:39] MCShock created a statue of LogDotZip at Location -176 65 -171 (plots) by command (No Material Cost)
[30-03-2017 20:44:09] MCShock has un-done the last created statue by command.
[30-03-2017 20:44:25] MCShock created a statue of CaptainSparkelz at Location -286 65 -166 (plots) by command (No Material Cost)
[30-03-2017 20:44:58] MCShock has un-done the last created statue by command.
[30-03-2017 20:45:34] MCShock created a statue of jtreminio at Location -326 76 -168 (plots) by command (No Material Cost)
[30-03-2017 20:46:16] MCShock has un-done the last created statue by command.
[30-03-2017 20:46:25] MCShock created a statue of iiLucas at Location -370 65 -155 (plots) by command (No Material Cost)
[30-03-2017 20:46:44] MCShock created a statue of diamondexloder at Location -366 65 -141 (plots) by command (No Material Cost)
[21-06-2017 19:19:23] clxxiii created a statue of starrycave at Location -665 5 -301 (buildswap) by command (No Material Cost)
[21-06-2017 19:20:01] clxxiii has un-done the last created statue by command.
[21-06-2017 19:20:03] clxxiii created a statue of starrycave at Location -668 5 -299 (buildswap) by command (No Material Cost)
