{
	"translation_credit":"MadOliveGaming",
	"km.name":"Knockback Madness",
	"km.game":"[Spel]:",
	"km.reset":"Herstart",
	"km.option.on":"AAN",
	"km.option.off":"UIT",
	"km.sb.deaths":"Levens",
	"km.sign.death_limit.line.2":"Levens",
	"km.sign.death_limit.line.3":"Eliminatie",
	"km.sign.double_jump.line.2":"Dubbele Sprong",
	"km.sign.fall_limit.line.2":"Val limiet",
	"km.sign.fall_limit.line.3":"Dood door vallen",
	"km.sign.game_start.line.2":"Spel",
	"km.sign.game_start.line.3":"Starten",
	"km.title.game.death":"Je bent gestorven",
	"km.title.game.start.warning":"Het spel begint over 10 seconden",
	"km.title.game.start.go":"START!",
	"km.chat.game.end":"heeft gewonnen!",
	"km.chat.game.death":"is dood gegaan",
	"km.chat.game.loss":"is uitgeschakeld",
	"km.item.bow":"Boog",
	"km.item.book":"Handleiding",
	"km.item.book.text.page.1.1":"Gameplay:",
	"km.item.book.text.page.1.2":"Doe je best op het platform te blijven en anderen er af te gooien!",
	"km.item.book.text.page.1.3":"Je bent uitgeschakeld als je ",
	"km.item.book.text.page.1.4":" keer dood gaat",
	"km.item.book.text.page.2.1":"Op de map vind je ",
	"km.item.book.text.page.2.2":"springplatformen,",
	"km.item.book.text.page.2.3":" deze zijn aangeduid door gebeitelde bloksteen met een deeltjes effect er boven. Als je van zo\'n blok springt krijg je een grote boost omhoog!",
	"km.item.book.text.page.2.4":"Als het aan staat, kun je ",
	"km.item.book.text.page.2.5":"een dubbele sprong maken",
	"km.item.book.text.page.2.6":" door in de lucht te hurken!",
	"km.item.book.text.page.3.1":"Configuratie: ",
	"km.item.book.text.page.3.2":"Op de muur tegenover het bord \"Spel starten\", staan de instellingen. De 2 aan de zijkanten kunnen aangepast worden door ",
	"km.item.book.text.page.3.3":"op de rechter muisknop te klikken",
	"km.item.book.text.page.3.4":" de + en - symbolen.",
	"km.item.book.text.page.3.5":"Alle 3 kunnen aan en uit gezet worden door ",
	"km.item.book.text.page.3.6":"hurken",
	"km.item.book.text.page.3.7":" en ",
	"km.item.book.text.page.4.1":"Levens: ",
	"km.item.book.text.page.4.2":"Levens is hoe vaak een speler dood mag gaan voor hij uit het spel ligt.",
	"km.item.book.text.page.4.3":"Als \"Eliminatie\" aan staat en je levens op 0 komt, wordt je in toeschouwer modus gezet. Staat dit uit dan mag je doorspelen maar kun je niet winnen.",
	"km.item.book.text.page.5.1":"Val limiet: ",
	"km.item.book.text.page.5.2":"Het val limiet bepaald de val schade. De waarde van dit limiet is grofweg hoe veel blokken je kan vallen voor je dood valt. Als dit uit staat ga je niet dood door te ver te vallen.",
	"km.item.book.text.page.6.1":"Gezondheid:: ",
	"km.item.book.text.page.6.2":"Als je in de brand staat of ver genoeg valt, zie je je gezondheidsmeter. Deze heeft 9 gezondheidspunten.",
	"km.item.book.text.page.6.3":"Als deze meter niet groen is levert elke val schade op, ongeacht de hoogte.",
	"km.item.book.text.page.6.4":"Volledig regenereren duurt 2.5 seconden."
}