{
	"km.name":"Knockback Madness",
	"km.game":"[Game]: ",
	"km.reset":"Reset",
	"km.option.on":"ON",
	"km.option.off":"OFF",
	"km.sb.deaths":"Lives",
	"km.sign.death_limit.line.2":"Lives",
	"km.sign.death_limit.line.3":"Elimination",
	"km.sign.double_jump.line.2":"Double Jump",
	"km.sign.fall_limit.line.2":"Fall Limit",
	"km.sign.fall_limit.line.3":"Fall Death",
	"km.sign.game_start.line.2":"Game",
	"km.sign.game_start.line.3":"Start",
	"km.title.game.death":"You Died",
	"km.title.game.start.warning":"The game is starting in 10 seconds",
	"km.title.game.start.go":"GO!",
	"km.chat.game.end":"won the match!",
	"km.chat.game.death":"died",
	"km.chat.game.loss":"has been eliminated",
	"km.item.bow":"Bow",
	"km.item.book":"Player Manual",
	"km.item.book.text.page.1.1":"Gameplay:",
	"km.item.book.text.page.1.2":"Try your best to stay on the stage, and knock your opponents off!",
	"km.item.book.text.page.1.3":"You are eliminated if you die ",
	"km.item.book.text.page.1.4":" times.",
	"km.item.book.text.page.2.1":"Around the map are ",
	"km.item.book.text.page.2.2":"\njump pads,",
	"km.item.book.text.page.2.3":" these are shown by a chiseled stone brick block,  and by the particles appearing on them. If you jump off of one, you get a massive boost upwards!",
	"km.item.book.text.page.2.4":"If it's enabled, you can ",
	"km.item.book.text.page.2.5":"double jump",
	"km.item.book.text.page.2.6":" by crouching in the air!",
	"km.item.book.text.page.3.1":"Configuration: ",
	"km.item.book.text.page.3.2":"On the wall opposite the \"game start\" sign,  are settings signs. The two on the sides are values that you can set by ",
	"km.item.book.text.page.3.3":"right clicking",
	"km.item.book.text.page.3.4":" the + or - symbols.",
	"km.item.book.text.page.3.5":"All three have toggles that can be set by ",
	"km.item.book.text.page.3.6":"crouching",
	"km.item.book.text.page.3.7":" and ",
	"km.item.book.text.page.4.1":"Lives: ",
	"km.item.book.text.page.4.2":"Lives are the amount of times that a player can die before being eliminated.",
	"km.item.book.text.page.4.3":"If \"Elimination\" is on, when a player hits 0 lives, they are put into spectator mode, when it is off, eliminated players can continue playing, but cannot win.",
	"km.item.book.text.page.5.1":"Fall Limit: ",
	"km.item.book.text.page.5.2":"Fall limit is effectively fall damage,  the value it is set to is roughly the amount of blocks you can fall before you die on impact. Turning this off disables death from falling too far.",
	"km.item.book.text.page.6.1":"Health: ",
	"km.item.book.text.page.6.2":"If you are on fire, or fall far enough, you will see your health bar. You have 9 health that displays on this bar:",
	"km.item.book.text.page.6.3":"If the bar isn't green, any fall you take, no matter the height, will degrade the bar.",
	"km.item.book.text.page.6.4":"It takes 2.5 seconds to regenerate fully."
}