---- Minecraft Crash Report ----
// I feel sad now :(

Time: 3/10/19 9:32 PM
Description: Exception ticking world entities

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909)
	at java.util.ArrayList$Itr.next(ArrayList.java:859)
	at net.minecraft.server.v1_13_R2.World.tickEntities(World.java:1087)
	at net.minecraft.server.v1_13_R2.WorldServer.tickEntities(WorldServer.java:564)
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:894)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:382)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:792)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:695)
	at java.lang.Thread.run(Thread.java:813)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909)
	at java.util.ArrayList$Itr.next(ArrayList.java:859)
	at net.minecraft.server.v1_13_R2.World.tickEntities(World.java:1087)
	at net.minecraft.server.v1_13_R2.WorldServer.tickEntities(WorldServer.java:564)

-- Affected level --
Details:
	Level name: BuildingWorld
	All players: 2 total; [EntityPlayer['Earthythegamer'/361056, l='BuildingWorld', x=528.06, y=47.85, z=-200.47](Earthythegamer at 528.0643329862722,47.85105175613157,-200.47108707204922), EntityPlayer['clxxiii'/274, l='BuildingWorld', x=534.12, y=28.65, z=-462.82](clxxiii at 534.116578961402,28.651702203909085,-462.81919810934727)]
	Chunk stats: ServerChunkCache: 814 Drop: 0
	Level seed: -792807038390437966
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {biome:"minecraft:plains",layers:[{block:"minecraft:bedrock",height:1},{block:"minecraft:dirt",height:2},{block:"minecraft:grass_block",height:1}],structures:{village:{}}}
	Level spawn location: World: (468,4,-491), Chunk: (at 4,0,5 in 29,-31; contains blocks 464,0,-496 to 479,255,-481), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 567188580 game time, 82657101 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 17194 (now: false), thunder time: 13733 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:894)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:382)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:792)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:695)
	at java.lang.Thread.run(Thread.java:813)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.15.0-46-generic
	Java Version: 1.8.0_192, Eclipse OpenJ9
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Linux amd64-64-Bit Compressed References 20181019_64 (JIT enabled, AOT enabled)
OpenJ9   - 090ff9dc
OMR      - ea548a66
JCL      - 51609250b5 based on jdk8u192-b12), Eclipse OpenJ9
	Memory: 701406824 bytes (668 MB) / 1326710784 bytes (1265 MB) up to 5368709120 bytes (5120 MB)
	JVM Flags: 9 total; -Xoptionsfile=/pro/bin/java/java8-openj9/lib/amd64/compressedrefs/options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse7b_29 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=4 -Xms1024M -Xmx5120M -XX:-UsePerfData
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-8b1588e (MC: 1.13.2) (Implementing API version 1.13.2-R0.1-SNAPSHOT) true
   Plugins: { SkinsRestorer v12.9.7* skinsrestorer.bukkit.SkinsRestorer [Blackfire62, Th3Tr0LLeR], WorldEdit v6.1.8-SNAPSHOT;cd4729f* com.sk89q.worldedit.bukkit.WorldEditPlugin [], AdminFun v2.5.0* me.trevor1134.adminfun.AdminFun [Trevor1134], iDisguise v5.5.5* de.robingrether.idisguise.iDisguise [RobinGrether], BarAPI v3.5* me.confuser.barapi.BarAPI [], PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], Vault v1.5.6-b49* net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], ServerListPlus v3.4.7* net.minecrell.serverlistplus.bukkit.BukkitPlugin [Minecrell <https://github.com/Minecrell>], MyCommand v5.3.4* it.mri.mycommand.Main [emmerrei a.k.a Ivanpro], statuecreator v1.5* me.gotti.statuecreator.statuecreator [John_Gotti], BukkitColors v1.6* me.chrisman0091.com.BColors [chrisman0091], SimpleSit v1.6.3* net.apcat.simplesit.SimpleSit [SkyLordJay_], Multiverse-Core v2.5-b719* com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], WorldGuard v6.2.1;84bc322* com.sk89q.worldguard.bukkit.WorldGuardPlugin [], CasinoSlots v2.6.0-SNAPSHOT-b50* com.craftyn.casinoslots.CasinoSlots [graywolf336, Darazo], Essentials v2.0.1-b439* com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs], EssentialsChat v2.0.1-b460* com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], uSkyBlock v2.7.2* us.talabrek.ultimateskyblock.uSkyBlock [Talabrek, R4zorax and others], SurvivalGames vBeta 1.9.6* me.maker56.survivalgames.SurvivalGames [maker56, JefroyTJF], PlayerVaults v3.5.7-b${BUILD_NUMBER}* com.drtshock.playervaults.PlayerVaults [drtshock, Koalaaaa], PerWorldInventory v1.9.0* me.gnat008.perworldinventory.PerWorldInventory [Gnat008], HolographicDisplays v2.2.3* com.gmail.filoghost.holographicdisplays.HolographicDisplays [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Finalizer thread: [], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:813)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:218), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE JIT Compilation Thread-2 Suspended: [], RUNNABLE Netty Epoll Server IO #4: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:813)], RUNNABLE DestroyJavaVM helper thread: [], RUNNABLE Attach API wait loop: [com.ibm.tools.attach.target.IPC.waitSemaphore(Native Method), com.ibm.tools.attach.target.CommonDirectory.waitSemaphore(CommonDirectory.java:254), com.ibm.tools.attach.target.WaitLoop.waitForNotification(WaitLoop.java:66), com.ibm.tools.attach.target.WaitLoop.run(WaitLoop.java:154)], RUNNABLE GC Slave: [], TIMED_WAITING JIT-SamplerThread: [], RUNNABLE Concurrent Mark Helper: [], RUNNABLE JIT Compilation Thread-3 Suspended: [], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:218), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:138), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:110), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:813)], RUNNABLE IProfiler: [], RUNNABLE JIT Compilation Thread-6 Suspended: [], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:813)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:218), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:813)], RUNNABLE Netty Epoll Server IO #5: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:813)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:189), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], RUNNABLE JIT Compilation Thread-5 Suspended: [], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:218), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:138), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:813)], RUNNABLE Server thread: [java.lang.Thread.getStackTrace(Thread.java:1155), java.lang.Thread.getAllStackTraces(Thread.java:1183), org.bukkit.craftbukkit.v1_13_R2.CraftCrashReport.call(CraftCrashReport.java:32), net.minecraft.server.v1_13_R2.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_13_R2.CrashReport.h(CrashReport.java:66), net.minecraft.server.v1_13_R2.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_13_R2.CrashReport.a(CrashReport.java:260), net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:896), net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:382), net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:792), net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:695), java.lang.Thread.run(Thread.java:813)], RUNNABLE GC Slave: [], WAITING Craft Scheduler Thread - 5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:870), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1199), java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock.lock(ReentrantReadWriteLock.java:943), com.earth2me.essentials.storage.AsyncStorageObjectHolder$StorageObjectDataReader.onStart(AsyncStorageObjectHolder.java:109), com.earth2me.essentials.storage.AbstractDelayedYamlFileReader.run(AbstractDelayedYamlFileReader.java:29), org.bukkit.craftbukkit.v1_13_R2.scheduler.CraftTask.run(CraftTask.java:77), org.bukkit.craftbukkit.v1_13_R2.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:813)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:813)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), java.lang.Thread.sleep(Thread.java:943), net.minecraft.server.v1_13_R2.FileIOThread.c(SourceFile:52), net.minecraft.server.v1_13_R2.FileIOThread.run(SourceFile:35), java.lang.Thread.run(Thread.java:813)], WAITING Craft Scheduler Thread - 9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:870), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1199), java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock.lock(ReentrantReadWriteLock.java:943), com.earth2me.essentials.storage.AsyncStorageObjectHolder$StorageObjectDataReader.onStart(AsyncStorageObjectHolder.java:109), com.earth2me.essentials.storage.AbstractDelayedYamlFileReader.run(AbstractDelayedYamlFileReader.java:29), org.bukkit.craftbukkit.v1_13_R2.scheduler.CraftTask.run(CraftTask.java:77), org.bukkit.craftbukkit.v1_13_R2.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:813)], TIMED_WAITING pool-25-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:813)], WAITING ClassCache Reaper: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:218), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:138), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:110), java.io.ClassCache$Reaper.run(ClassCache.java:232)], RUNNABLE JIT Compilation Thread-1 Suspended: [], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), java.lang.Thread.sleep(Thread.java:943), net.minecraft.server.v1_13_R2.DedicatedServer$1.run(DedicatedServer.java:65)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:813)], RUNNABLE JIT Compilation Thread-4 Suspended: [], TIMED_WAITING Craft Scheduler Thread - 13: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:813)], TIMED_WAITING Server Watchdog: [java.lang.Thread.sleep(Native Method), java.lang.Thread.sleep(Thread.java:943), net.minecraft.server.v1_13_R2.ThreadWatchdog.run(SourceFile:75), java.lang.Thread.run(Thread.java:813)], RUNNABLE JIT Compilation Thread-0: [], RUNNABLE Query Listener #1: [java.net.PlainDatagramSocketImpl.receive0(Native Method), java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143), java.net.DatagramSocket.receive(DatagramSocket.java:812), net.minecraft.server.v1_13_R2.RemoteStatusListener.run(SourceFile:269), java.lang.Thread.run(Thread.java:813)], TIMED_WAITING pool-28-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:522), java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:813)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:813)], RUNNABLE MemoryMXBean notification dispatcher: [com.ibm.lang.management.internal.MemoryNotificationThread.processNotificationLoop(Native Method), com.ibm.lang.management.internal.MemoryNotificationThread.run(MemoryNotificationThread.java:183)], WAITING Thread-9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_13_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:813)], RUNNABLE JIT Diagnostic Compilation Thread-7 Suspended: [], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:218), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING pool-24-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:813)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:218), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:138), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:813)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_13_R2.DedicatedServer$2.run(DedicatedServer.java:90)],}
   Recent tasks from 5364-5394{SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5394,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5395,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5396,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5397,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5398,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5399,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5400,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5401,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5402,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5403,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5404,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5405,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5406,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5407,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5408,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5409,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5410,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5411,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5412,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5413,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5414,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5415,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5416,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5417,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5418,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5419,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5420,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5421,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5422,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5423,SimpleSit:net.apcat.simplesit.tasks.RotateSeatTask@5424,}
	Profiler Position: N/A (disabled)
	Player Count: 2 / 100; [EntityPlayer['Earthythegamer'/361056, l='BuildingWorld', x=528.06, y=47.85, z=-200.47](Earthythegamer at 528.0643329862722,47.85105175613157,-200.47108707204922), EntityPlayer['clxxiii'/274, l='BuildingWorld', x=534.12, y=28.65, z=-462.82](clxxiii at 534.116578961402,28.651702203909085,-462.81919810934727)]
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)